# ---------------------------- VERSIONS ----------------------------
export KAFKA_VERSION=latest
# ---------------------------- IMAGE URLS --------------------------
export KAFKA_IMAGE=ches/kafka:${KAFKA_VERSION}
export ZOOKEEPER_VERSION=3.4.6
export POSTGRES_VERSION=latest
export ZOOKEEPER_IMAGE=jplock/zookeeper:${ZOOKEEPER_VERSION}
export POSTGRES_IMAGE=postgres:${POSTGRES_VERSION}

# ---------------------------- PORT SETTINGS -----------------------
export KAFKA_PORT=9092
export ZOOKEEPER_PORT=2181
export POSTGRES_PORT=5432

# ----------------------------- HOST SETTINGS ----------------------
linux_net_tools_version=`/sbin/ifconfig --version |& grep net-tools |  cut -d" " -f2 | cut -d"." -f1`

if [[ "$linux_net_tools_version" -eq "2" ]]; then
    export HOST_IP=$(/sbin/ifconfig docker0  | grep 'inet ' | grep -v '127.0.0.1' | cut -d" " -f10)
else
    export HOST_IP=$(/sbin/ifconfig docker0  | grep 'inet ' | grep -v '127.0.0.1' | cut -d: -f2 | awk '{ print $1}')
fi

# ----------------------------- STORAGE DEFAULTS -------------------
export POSTGRES_USER=govac
export POSTGRES_DB=govac
